{
  "Jwt": {
    "Issuer": "Boilerplate",
    "Audience": "Boilerplate.Client",
    "Key": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=topCv;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
